server.port = 8084

spring.application.name = stockdetails

logging.level.root=INFO
logging.level.root=ERROR
logging.level.com.netflix.eureka=FATAL

eureka.client.register-with-eureka = true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
